<!DOCTYPE html>
<html lang="es">

<head>
    <title>2jelvb inmuebles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
        <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                2JELVB INMUEBLES
            </a>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <p>
                        <b><h1 class="h1">¡Sea muy bienvenido!</h1>
                    <br></br></b>
                    
                        <h2> ¡Analice con atención nuestros inmuebles y elige el que más le guste!</h2>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="shop-single1.html">
                            <img src="./assets/img/fachada.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$12,000.00</li>
                            </ul>
                            <a href="shop-single1.html" class="h2 text-decoration-none text-dark"> Casa en la playa </a>
                            <p class="card-text">
                                ¿Está buscando un lugar amplio, hermoso y confortable para relajarse y divertirse con la família durante las vacaciones? ¡Ha encontrado el lugar ideal! Para más detalles haga clic en la foto.
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="shop-single2.html">
                            <img src="./assets/img/facahada_apart.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$2,500.00</li>
                            </ul>
                            <a href="shop-single2.html" class="h2 text-decoration-none text-dark">Apartamento Triplex</a>
                            <p class="card-text">
                                Anunciamos el alquiler  de un apartamento triplex de lujo, amueblado y con una vista urbana lujosa y sofisticada para usted que busca un piso acogedor y bien diseñado, esta es una bella escoja. Haga clic en la foto para más detalles.
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="shop-single3.html">
                            <img src="./assets/img/fachada_campo.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$85,000.00</li>
                            </ul>
                            <a href="shop-single3.html" class="h2 text-decoration-none text-dark">Casa en el campo</a>
                            <p class="card-text">
                                ¡Si está buscando un lugar tranquilo y cómodo para descansar y relajarse lejos del ruido de la ciudad, esta casa será una muy buena elección!
                                Haga clic en la foto para más detalles.
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="shop-single4.html">
                            <img src="./assets/img/fachada_centro.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$100,000.00</li>
                            </ul>
                            <a href="shop-single4.html" class="h2 text-decoration-none text-dark">Casa en el centro de la ciudad</a>
                            <p class="card-text">
                                Anunciamos una  venta de una casa en el cientro de la ciudad especialmente para usted que gusta la practicidad y comodidad. Haga clic en la foto para más detalles.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">

        <div  class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            ALUMNOS:<br></br> 
                                    Bianca Cibele Trajano de Souza<br></br>
                                    Eduarda Santana dos Santos<br></br>
                                    Joseilson Rodrigues dos Santos<br></br>
                                    José Victor Linhares<br></br>
                                    Lohanna Kethley Araujo Bazilio<br></br>
                                    Vanessa Maria da Silva <br></br>
                             <a rel="sponsored" href="https://templatemo.com" target="_blank"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>
